<html>
    <style>
        li a{
            display: block;
            max-width: 16%;
            color: rgb(114, 114, 114);
        }
        .top-left {
            float:left;
            padding:8px;
            text-align: center;
        }
        .top-right {
            float:right;
            padding: 8px;
            text-align: center;
            }
        .lower-left {
            float:left;
            padding:8px;
            }
        .lower-right {
            float:right;
            padding:8px;
        }
        html {
            align-items: center;
            text-align: center;
        }
        #navbar {
            display: block;
            font-size: auto;
            max-width: 100vw;
            padding: 10px;
        }
        #footer-list {
            position:absolute;
            bottom: 0;
            width: 95vw;
        }
        #google-image {
            padding-top: 50px;
            margin: center;
            align-content: center;
        }
    </style>
    <title>
        www.google.com
    </title>
    <body>
        <div style="display: fixed; margin-top:0;" id="navbar">
            <ul style="list-style-type: none;" id="navbar-list">
                <li class="top-left">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwip35_OqPvrAhVGo54KHWAlAUUQkNQCCAM&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S">
                        About
                    </a>
                </li>
                <li class="top-left">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwip35_OqPvrAhVGo54KHWAlAUUQpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">
                        Store
                    </a>
                </li>
                <li class="top-right">
                    <a href="https://mail.google.com/mail/?tab=wm&ogbl">
                        Gmail
                    </a>
                </li>
                <li class="top-right">
                    <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">
                        Images
                    </a>
                </li>
            </ul>
        </div>
        <div id="google-image">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </img>
            </div>
        </div>
        <div style="margin:10px;">
            <input type="text" id="searchbar" placeholder="What would you like to know?">
            </input>
        </div>
        <div style="margin:10px;" id="submit-buttons">
            <input type="submit" value="Google Search">
                    </input> 
                    <input type="submit" value="Feeling Lucky?">
                    </input>
                </li>
            </ul>
        </div>
    </body>
        <footer>
            <div id="footer" style="display: absolute; margin: 0;">
            <ul style="list-style-type: none;" id="footer-list">
                <li class="lower-left">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwip35_OqPvrAhVGo54KHWAlAUUQkdQCCBY&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T">
                        Advertising
                    </a>
                </li>
                <li class="lower-left">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwip35_OqPvrAhVGo54KHWAlAUUQktQCCBc&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">
                        Business
                    </a>
                </li>
                <li class="lower-left">
                    <a href="https://google.com/search/howsearchworks/?fg=1">
                        How Search Works
                    </a>
                </li>
                <li class="lower-right">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwip35_OqPvrAhVGo54KHWAlAUUQ8awCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den%26fg%3D1&usg=AOvVaw25lN6TjyY2uszSImdhMejE">
                        Privacy
                    </a>
                </li>
                <li class="lower-right">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwip35_OqPvrAhVGo54KHWAlAUUQ8qwCCBM&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den%26fg%3D1&usg=AOvVaw2d8Ahs2oc0jxVOgPfpr4Fe">
                        Terms
                    </a>
                </li>
                <li class="lower-right">
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwip35_OqPvrAhVGo54KHWAlAUUQzq0CCBQ&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">
                        Settings
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    </html>